DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

BASE_URL=

JWT_TIME_TO_LIVE=
JWT_SECRET_KEY=
JWT_REFRESH_KEY=
JWT_TIME_TO_REFRESH=

AWS_ACCESS_KEY_ID =
AWS_SECRET_KEY =
AWS_REGION =
AWS_BUCKET_NAME =